.header{
    display: grid;
    align-items: center;
    padding: 92px 50px 96px;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    height: 290px;
    

}
.header_con{
    width: 1100px;
    margin: 0 auto;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
    margin-top: -6px;
  
}
.header_menu_point{
    white-space: nowrap;
    margin-top: -3px;
    line-height: 80%;
    text-decoration: none;
}
.line{
    height: 1px;
    background-color: black;
  
}
.line_two{
        height: 1px;
    background-color: black;
    width: 131px;
}
.circle{
    list-style: none;
    padding-left: 8px;
}

.logo{
    width: 140px;
    margin-left: 15px;
     
}

.address{
    display: flex;
    margin-top: -5px;
    justify-self: end;
    align-items: flex-end;
    flex-direction: column;


}
.address >*{
    width: 230px;
    font-style: normal;
    font-size: 18px;
    line-height: 135%;

}

.overlay {
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0; 
  width: 100%;
  height: 100%
}

.cover-content{
  width: 100%;
  max-width: 1100px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 207px 50px;
  max-height: 757px;
  z-index: -5;
  margin-top: 5px;
  margin-left: 5px;


}
.aligned-text_left{
  display: block;
  text-align: left;
  grid-row: 1;
  color: #fff;
}

.aligned-text_center{
  display: block;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  margin-top:15px;
  margin-right: -32px;
  color: #fff;

  
}

.aligned-text_right{
 display: block;
 grid-row: 3;
 align-self: end;
 justify-self: end;
 margin-top: 18px;
 color: #fff;
 

}

.no_letter_sapcing{
    letter-spacing: 0px;
}

.cover__title{
    font-style: bold;
    font-size: 100px;
    font-weight: 700px;
    letter-spacing: 30px;

  


}

.cover-description{
    display: flex;
    margin-top: 120px;
    flex-direction: row;
    justify-content: start;
    gap: 104px;
    max-width: 700px;




}

.cover-description-text{
    display: flex;
   word-spacing: 18px;
   font-size: 22px;
   letter-spacing: 0px;
   font-weight: 400px;
   color: white;


}
.bet-button{
   border-style:solid;
   background-color: transparent;
   border-color: #fff ;
    align-items: end;
    word-spacing: 1px;
    width: 257px;
    height: 50px;
    z-index: 2;
    color: #fff; 
    font-size: 22px;
    align-self: center;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: -40px;
}

h3{
    font-size: 40px;
    font-weight: 700px;
    letter-spacing: 0px;
    padding-bottom: 28px;
    padding-left: 45px;

}

.lots__card-list{
    margin-bottom: 18px;
    gap: 18px;
}

.lots{
    margin-top: 180px;
    margin-left:24px ;
    margin-right:24px ;
    height: 723px;
}

.card{
    display: block;
    min-width: 334px;
    min-height:  596px;
    background-size: cover ;
    margin-left: 6px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 16px;
    
}
.card_title{
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin-top: 48px;
    margin-left: 40px;

}
.card_text{
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 400;
    margin-top: 282px;
    margin-left: 40px;
    color: #fff;
}

.card_text_centre{
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 400;
    margin-left: 35px;
    color: #fff;
    margin-top: 35px;

}

.card_text_right{
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 400;
    margin-left: 40px;
    color: #fff;
    margin-top: 130px;
}

.center_pic{
    margin-left: 35px;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg) ;
    background-position: center;
    margin-top: 5px;
    max-width:334px ;
    max-height: 596px;

    
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    margin-top: 7px;
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    margin-top: 7px;
    margin-left: -2px;
}
.lots__look-more-link{
    font-size: 20px;
    margin-left: 46px;
    margin-top: 16px;
    
}

.about{

    display: inline-grid;
    grid-template-columns: 335px 2fr;
    width: 1100px;
    height: 700px;
    margin-top: 150px;
    padding-left: 78px;
    grid-template-columns: 250px auto;
}

.logo_circle{
    width: 240px;  
    height: 240px;  
    border-radius: 50%;  
    background: black;
    z-index: -1;
    padding: 64px 45px 62px 46px;
    margin-top: 5px;
    margin-left: 1px;
}

h2{
    font-size: 40px;
    letter-spacing: 0px;
    font-weight: 700px;
    margin-top: 105px;
    margin-left: 60px;
    padding-bottom: 101px;
}

.about_text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 60px;
  margin-bottom: 27px;
}

.about-column{
    
    gap: 24px;
    
}

.footer{
    margin-top: 45px;
    display: inline-grid;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    height: 180px;
    padding-left: 55px;
    grid-template-columns: 320px 420px 300px ;


}

.footer-address{
color: #000;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24.3px;
}

.footer-ul{
    display: flex;
    flex-direction: column;
    gap:0;
    align-items: center;
    margin-left: -55px;
    margin-top: 1px;

}

.circle_foot{
    list-style: none;
}

.none_line{
text-decoration: none;
}

.logo_footer{
  display: flex;
  justify-content: space-evenly;

}

.logo_painterest{
    margin-left: 15px;
}

.logo_vk{
    margin-left: -15x;
}

.logo_yt{
    margin-left: -15px;
}